* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   border: 0;
   margin: 0;
   list-style: none;

 }
a{
   text-decoration: none;
   color: var(--light-color);
}


 :root{
   --main-color: #2196f3;
   --main-color-alt:#1787e0;
   --main-transition:0.5s;
   --main-padding-top: 100px;
   --main-padding-bottom:100px;
   --light-color:#ececec;
   --section-height: 100vh
}
 
 html{
   scroll-behavior: smooth;
 }
body{
   background-color: #0f0f0f;

   font-family: "Work Sans","sana-serif";

}

.overflow{
   overflow: hidden;
}

.nav-cont{
   opacity: 0;
   visibility: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 40px;
   transition: all 0.5s ease-in;

   .nav{
      color: var(--light-color);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 500px;
      a{
         li{
            i{
               color: var(--main-color);
               display: block;
               text-align: center;
            }
         }
      }
   }

}


.show-nav{
   opacity: 1;
   visibility: visible;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 40px;
   transition: all 0.5s ease-in;



}


@media (max-width : 440px) {
   .nav-cont{
      max-width: 400px;
      align-items: center;
      justify-content: center;
   }
   .show-nav{
      max-width: 400px;
   }
   .nav{
      flex-direction: column;
      a{
         padding-top: 10px;
      }
   }

}

.icon{
   position: absolute;
   width: fit-content ;
}
.light-button{
   position: absolute;
   z-index: 999;
   right: 5px;
   user-select: none;
   button.bt {
      position: relative;
      height: 65px;
      display: flex;
      align-items: flex-end;
      outline: none;
      background: none;
      border: none;
      cursor: pointer;
      .button-holder {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 50px;
         width: 60px;
         background-color: #0a0a0a;
         border-radius: 5px;
         color: #0f0f0f;
         font-weight: 700;
         transition: 300ms;
         outline: #0f0f0f 2px solid;
         outline-offset: 20;
         .more{
            margin: 0;
            color: #5b4f4f;
          }
       }
      .light-holder {
         position: absolute;
         height: 75px;
         width: 62px;
         display: flex;
         flex-direction: column;
         align-items: center;
         .dot {
            position: absolute;
            top: 0;
            width: 10px;
            height: 10px;
            background-color: #0a0a0a;
            border-radius: 10px;
            z-index: 2;

          }
          .light {
            position: absolute;
            top: 0;
            width: 80px;
            height: 75px;
            clip-path: polygon(50% 0%, 25% 100%, 75% 100%);
            background: transparent;
            @media (max-width : 440px) {
               width: 50px;
            }
          }
          svg {
            fill: var(--main-color);
          }
         
       }
   &:hover .button-holder  {
      color: var(--main-color);
      outline: var(--main-color) 2px solid;
      outline-offset: 2px;
   }
   &:hover .more{
      color:var(--main-color);
   }
   &:hover .light-holder .light {
      background: rgb(255, 255, 255);
      background: linear-gradient(
        180deg,
        var(--main-color) 0%,
        rgba(255, 255, 255, 0) 75%,
        rgba(255, 255, 255, 0) 100%
      );
    }
      }
   }
   
.special-heading {
      color: #ebeced26;
      font-size: 100px;
      text-align: center;
      letter-spacing: 3px;
      margin: 0;
      p {
         position: relative;
         margin: -30px 0 0;
         font-size: 50px;
         text-align: center;
         color: var(--light-color);
         top: -125px;
         font-weight: 400;
         @media (max-width : 440px) {
               font-size: 25px;
               top: -50px;
         }
       }
    }
   
.main-page{
   visibility: visible;
   position: absolute;
   transform: translate3d(0px, -13%, -0px) rotate(0.01deg);
   width: 100%;
   pointer-events: none;
   right: 0%;
   transition: all 0.5s ease-in;
   z-index: 1;
   &::before{
      display: block;
      position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        background: #00000038;
         z-index: 6;

   }
.main-section{
      background-image: url("https://mertguven.com/img/background/bg-img.jpg");
      background-size: cover;
      width: 100%;
      height: 101vh;
      .profile{
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
        user-select: none;
        @media (max-width : 440px) {
         left: 78%;   
        }

        .main-img{
           position: absolute;
           bottom: 0;
           right:  0;
           width: 200px;
           height: 200px;
           border-radius: 50%;
           object-fit: cover;
           border: 5px solid var(--main-color);
         }
         .name{
           position: absolute;
           width: max-content;
           color: var(--light-color);
           font-size: 32px;
           bottom: -60px;
           right: 0px;
           
         }
         .position{
           position: absolute;
           width: max-content;
           bottom: -110px;
           right: 0px;
           color: var(--light-color);
           font-size: 32px;
           text-align: center;
           animation: rotat 5s  infinite alternate;
         
         
         }
         .position-1{
            position: absolute;
            width: max-content;
            bottom: -110px;
            right: 10px;
            color: var(--light-color);
            font-size: 32px;
            text-align: center;
            transform: rotateX(90deg);
            animation: rotat-1 5s  infinite  alternate;
        
          }
      }
   }
}

@media (max-width: 440px) {
 .main-page{
   transform: translate3d(0px, -33%, 0px) rotate(0.01deg);

 }  
}

.about-me{
   visibility: hidden;
   position: absolute;
   transform: translate3d(0px, -13%, -0px) rotate(0.01deg);
   width: 100%;
   pointer-events: none;
   right: 0%;
   transition: all 0.5s ease-in;
   background-color: #212121;
   .about-section{
      display: flex;
      justify-content: center;
      flex-direction: column;
      @media (max-width : 440px) {
         flex-direction: column;
      }
  
      .about-me-title{
         font-size: 100px;
         font-weight: bold;
         
         
         @media (max-width : 440px) {
            font-size: 50px;
         }

      }
      @media (min-width:  1024px) {
         .about-me-title{
            padding: 50px;
         }
         p{
            top: -175px;
         }
      }
      .about-body{
         display: flex;
         justify-content: center;
         gap: 20px;
         @media (max-width : 440px) {
          flex-direction: column; 
          align-items: center; 
         }
         .about-img{
            max-width: 250px;
            border: 4px solid var(--light-color);
            border-radius: 5px;
         }
         .about-text{
            display: grid;
            @media (max-width : 440px) {
               font-size: 20px;
               text-align: center;
               justify-items: center;
            }
            .sub-title{
               font-size: 30px;
               font-weight: 800;
               color: #ffffffd6;

            }
            .description{
               color: #ffffffdb;
               font-size: 20px;
               max-width: 400px;
               span{
                  color: var(--main-color);
               }
               @media (max-width : 440px) {
                  max-width: 250px;
               }
            }
            .email{
               color:var(--light-color);
               font-size: 20px;
               span{
                  color: var(--main-color);
               }
            }
         }
      }

   }
   .serves-section{
      padding-bottom:50px ;
      height: 100vh;
      .serves-title{
         font-size: 100px;
         font-weight: bold;
         @media (max-width : 440px) {
          font-size: 50px;  
         }


      }
      .icons{
         display: flex;
         margin: 20px;
         @media (max-width : 440px) {
            flex-direction: column;
            align-items: center;
         }
         .icon-{
            @media (max-width : 440px) {
               max-width: 100%;
            }
            margin-left: 10px;
            max-width: 35%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .icon-desktop{
               position: relative;
               margin-bottom: 5px;
               font-size: 50px;
               color: var(--main-color);
            }
            h3{
               font-size: 30px;
               color: var(--light-color);
            }
            p{
               font-size: 20px;
               color: var(--light-color);
               text-align: center;
            }
         }
      }

   }
}
@media (max-width: 440px) {
 .about-me{
   transform: translate3d(0px, -15%, 0px) rotate(0.01deg);

 }  
}
.information{
   visibility: hidden;
   position: absolute;
   background-color: #212121;
   padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
   transform: translate3d(0px, -13%, -0px) rotate(0.01deg);
   width: 100%;
   height: 110vh;

   right: 0;
   transition: all 0.5s ease-in;

   .info-title{
      font-size: 100px;
      margin: 0;
   }
   .info-p{
      top: -60px;
   }
   @media (max-width : 440px) {
      .info-title{
         font-size: 50px;
      }
      .info-p{
         top: -15px;
      }
   }
   .our-skills {

      @media (max-width: 991px){
      img{
             display: none;
         }
      }
      .container {
         display: flex;
         
         .skills{
            flex: 1;
            .skill h3 {
               color: var(--light-color);
               display: flex;
               justify-content: space-between;
               align-items: center;
               span {
                  font-size: 12px;
                  border: 1px solid #ccc;
                  padding: 3px 5px;
                  border-radius: 4px;
                  color: var(--main-color);
               }
            }
            .the-progress {
               height: 30px;
               background-color: #eee;
               position: relative;
               span {
                  position: absolute;
                  left: 0;
                  top: 0;
                  height: 100%;
                  background-color: var(--main-color);
                  transition: 0.3s linear ;
               }
            }
         }
      }
   }
   
}
@media (max-width: 440px) {
 .information{
   transform: translate3d(0px, -32%, 0px) rotate(0.01deg);

 }  
}

.section-form{
   background-color: #212121;
   visibility: hidden;
   position: absolute;
   width: 100%;
   height: 110vh;
   right: 0;
   transform: translate3d(0px, -13%, -0px) rotate(0.01deg);
   transition: all 0.5s ease-in;

      .form-title{
         margin: 0;
         font-size: 100px;
         padding-top: 50px;
      }
   .form-p{
      top: -60px;
   }
   .form-body{
      display: flex;
      justify-content: center;
      
   .text{
      display: flex;
      flex-direction: column;
      max-width: 500px;


      .con{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         .title{
            text-align: center;
            color: var(--light-color);
            font-size: 40px;

         }
         .under-line{
               position: relative;
               color: var(--main-color);
               height: 5px;
               width: 100px;
               background-color: var(--main-color);
               margin-bottom: 5px;
         }
      }
      .p{
         color: var(--light-color);
      }
   
      @media (max-width : 440px) { 
         .title::after{
            bottom: 79.5%;
            right: 36%;
         }
      }
   }
.form-container {
   
   width: 400px;
   background: linear-gradient(#212121, #212121) padding-box,
               linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
   border: 2px solid transparent;
   padding: 32px 24px;
   font-size: 14px;
   font-family: inherit;
   color: white;
   display: flex;
   flex-direction: column;
   gap: 20px;
   box-sizing: border-box;
   border-radius: 16px;
   button:active {
      scale: 0.95;
    }
   .form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .form-group {
         display: flex;
         flex-direction: column;
         gap: 2px;
         label {
            display: block;
            margin-bottom: 5px;
            color: #717171;
            font-weight: 600;
            font-size: 12px;
          }
          input {
            width: 100%;
            padding: 12px 16px;
            border-radius: 8px;
            color: #fff;
            font-family: inherit;
            background-color: transparent;
            border: 1px solid #414141;
            &::placeholder {
               opacity: 0.5;
             }
             &:focus {
               outline: none;
               border-color: var(--main-color);
             }
          }
          textarea {
            width: 100%;
            padding: 12px 16px;
            border-radius: 8px;
            resize: none;
            color: #fff;
            height: 96px;
            border: 1px solid #414141;
            background-color: transparent;
            font-family: inherit;
            &:focus {
               outline: none;
               border-color: var(--main-color);
             }
          }
          
       }
      .form-submit-btn {
         display: flex;
         align-items: flex-start;
         justify-content: center;
         align-self: flex-start;
         font-family: inherit;
         color: #717171;
         font-weight: 600;
         width: 40%;
         background: #313131;
         border: 1px solid #414141;
         padding: 12px 16px;
         font-size: inherit;
         gap: 8px;
         margin-top: 8px;
         cursor: pointer;
         border-radius: 6px;
         &:hover {
            background-color: var(--main-color);
            border-color: var(--main-color);
            color: var(--light-color);
          }
       }
    }


 }
 @media (max-width: 440px) {
   .form-container{
      width: 300px;
   }
}

}
@media (max-width: 440px) {
   
   .form-title{
      font-size: 40px;
      padding-top: 60px;
   }
   .form-p{
      top: -13px;
   }
   
   
   .form-body{
      flex-direction: column;
      text-align: center;
      align-items: center;
   }

}

}
@media (max-width: 440px) {
 .section-form{
   transform: translate3d(0px, -32%, 0px) rotate(0.01deg);

 }  
}


/* تاثير تساقط الثلج */
.snow-bg {
    position: relative;
    &:after {
      content: '';
      display: block;
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      background-image: url('https://library.elementor.com/resources/christmas-snow-effect/s1.png'), url('https://library.elementor.com/resources/christmas-snow-effect/s2.png'), url('https://library.elementor.com/resources/christmas-snow-effect/s3.png');
       animation: snow 10s linear infinite;
   }
 }
 /* تاثير تساقط الثلج */

 .show-main{
   /* visibility: visible; */
   position: absolute;
   width: 60%;
   transform: translate3d(0px, 60%, 0px) rotate(0.01deg);
   right: 18%;
   transition: all 0.5s ease-in;
   @media (max-width : 440px) {
    width: 100%;
    right: 0;        
   transform: translate3d(0px, 40%, 0px) rotate(0.01deg);

   }

  
}
 .show-about{
   /* visibility: visible; */
   position: absolute;
   width: 60%;
   transform: translate3d(0px, 28%, 0px) rotate(0.02deg);
   right: 18%;
   transition: all 0.5s ease-in;
   @media (max-width : 440px) {
    width: 100%;
    right: 0;   
   transform: translate3d(0px, 15%, 0px) rotate(0.02deg);
   }
  
}
 .show-info{
   /* visibility: visible; */
   position: absolute;
   width: 60%;
   transform: translate3d(0px, 58%, 0px) rotate(0.02deg);
   right: 18%;
   transition: all 0.5s ease-in;
   @media (max-width : 440px) {
    width: 100%;
    right: 0;   
   transform: translate3d(0px, 38%, 0px) rotate(0.2deg);
   }
  
}
 .show-form{
   /* visibility: visible; */
   position: absolute;
   width: 60%;
   transform: translate3d(0px, 58%, 0px) rotate(0.02deg);
   right: 18%;
   transition: all 0.5s ease-in;
   @media (max-width : 440px) {
    width: 100%;
    right: 0;   
   transform: translate3d(0px, 38%, 0px) rotate(0.2deg);
   }
  
}
.visibile{
   visibility: visible;
   z-index: 5;
}

 @keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
 }

 @keyframes rotat {
   0%{
      

      transform: rotateX(0deg);
   }
   12.5%{
      transform: rotateX(0deg);
   }
   25%{
      transform: rotateX(0deg);
   }
   37.5%{
      transform: rotateX(0deg);
   }
   50%{
      transform: rotateX(90deg);
   }
   62.5%{
      transform: rotateX(90deg);
   }
   75%{
      transform: rotateX(90deg);
   }
   87.5%{
      transform: rotateX(90deg);
   }
   100%{
      transform: rotateX(90deg);
   }
 }
 @keyframes rotat-1 {
   0%{
      

      transform: rotateX(90deg);
   }
   12.5%{
      transform: rotateX(90deg);
   }
   25%{
      transform: rotateX(90deg);
   }
   37.5%{
      transform: rotateX(90deg);
   }
   50%{
      transform: rotateX(90deg);
   }
   62.5%{
      transform: rotateX(0deg);
   }
   75%{
      transform: rotateX(0deg);
   }
   87.5%{
      transform: rotateX(0deg);
   }
   100%{
      transform: rotateX(0deg);
   }
 }






 